
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	int height;
	int width;
	int pX;
	int pY;
	int wt;
	int ht;
	SESprite batman;
	SESprite superman;
	SESprite flash;
	SESprite robin;
	SESprite text;

	SESprite batman2;
	SESprite superman2;
	SESprite flash2;
	SESprite robin2;	

	public void initialize(SEResourceCache rsc)
	{
		base.initialize(rsc);
		width = get_scene_width();
		height = get_scene_height();
		
		add_entity(SESpriteEntity.for_color(Color.instance("red"), width, height));
		rsc.prepare_image("batman", "batmanlogo", width*0.5, height*0.5);
		rsc.prepare_image("superman", "supermanlogo", width*0.5, height*0.5);
		rsc.prepare_image("flash", "flashlogo", width*0.5, height*0.5);			
		rsc.prepare_image("robin", "robinlogo", width*0.5, height*0.5);
		rsc.prepare_font("myfont" "verdana color=white", 60);
		
		batman = add_sprite_for_image(SEImage.for_resource("batman"));
		superman = add_sprite_for_image(SEImage.for_resource("superman"));
		flash = add_sprite_for_image(SEImage.for_resource("flash"));
		robin = add_sprite_for_image(SEImage.for_resource("robin"));
		
		batman.move(0,0);
		superman.move(width*0.5, 0);
		robin.move(0, height*0.5);
		flash.move(width*0.5, height*0.5);

		text = add_sprite_for_text(" ","myfont");

		ht = text.get_height();
		wt = text.get_width();

		rsc.prepare_image("batman2", "batmanlogo", width, height);
		rsc.prepare_image("superman2", "supermanlogo", width, height);
		rsc.prepare_image("flash2", "flashlogo", width, height);			
		rsc.prepare_image("robin2", "robinlogo", width, height);
		
	}

	public void on_pointer_press(SEPointerInfo pi)
	{
		base.on_pointer_press(pi);
		SEResourceCache r;

		pX = pi.get_x();
		pY = pi.get_y();
		
		if(pX > 0 && pX < width*0.5 && pY > 0 && pY < height*0.5)
		{
			text.set_text("Nanananana!");
			batman.set_alpha(0.5);
			text.move(width*0.10 - wt*0.5, height*0.25 - ht*0.5);
			superman.set_alpha(1);
			robin.set_alpha(1);
			flash.set_alpha(1);

		}

		else if(pX > width*0.5 && pX < width && pY > 0  && pY < height*0.5)		
		{
			batman.set_alpha(1);
			text.set_text("Superman!");
			superman.set_alpha(0.5);
			text.move(width*0.60 - wt*0.5, height*0.25 - ht*0.5);
			batman.set_alpha(1);
			robin.set_alpha(1);
			flash.set_alpha(1);
		}

		else if(pX > 0 && pX < width*0.5 && pY > height*0.5 && pY < height)
		{	
			superman.set_alpha(1);
			text.set_text("Sidekick!");
			robin.set_alpha(0.5);
			text.move(width*0.15 - wt*0.75, height*0.75 - ht*0.5);
			batman.set_alpha(1);
			superman.set_alpha(1);
			flash.set_alpha(1);
		}

		else if(pX > width*0.5 && pX < width && pY > height*0.5  && pY < height)
		{	
			robin.set_alpha(1);	
			text.set_text("Swush!");
			flash.set_alpha(0.5);
			text.move(width*0.65 - wt*0.5, height*0.75 - ht*0.5);
			batman.set_alpha(1);
			superman.set_alpha(1);
			robin.set_alpha(1);
		}

		if(pX > width*0.35 && pX < width*0.5 && pY > 0 && pY < height*0.15)
		{
			batman2 = add_sprite_for_image(SEImage.for_resource("batman2"));
		}

		else if(pX > width* 0.75 && pX < width && pY > 0 && pY < height*0.15)
		{
			superman2 = add_sprite_for_image(SEImage.for_resource("superman2"));
		}

		else if(pX > width* 0.35 && pX < width*0.5 && pY > height*0.5 && pY < height*0.65)
		{
			robin2 = add_sprite_for_image(SEImage.for_resource("robin2"));
		}

		else if(pX > width* 0.75 && pX < width && pY > height*0.5 && pY < height*0.65)
		{
			flash2 = add_sprite_for_image(SEImage.for_resource("flash2"));
		}


		if(pi.is_inside(0.9*get_scene_width(),0.75*get_scene_height(),0.99*get_scene_width(), 0.80*get_scene_height()))
	    {
       	 switch_scene(new MainScene());
		}
        
        
	}

	public void cleanup()
	{
		base.cleanup();
	}
}
